@startuml
skinparam ActivityBackgroundColor #DDEEFF
skinparam ActivityBorderColor #336699
skinparam ArrowColor #336699
skinparam ActivityDiamondBackgroundColor #FFF8DC
skinparam ActivityDiamondBorderColor #CC9900
skinparam ActivityFontName Times New Roman
skinparam ArrowFontName Times New Roman
skinparam TitleFontSize 24
skinparam DefaultFontSize 24
skinparam Padding 3

|Sekretaris|
|Sistem|
|Anggota|

title Activity Diagram Absensi QR Code

|Sekretaris|
start
:Memilih kegiatan aktif;
:Menekan "Generate QR Code";

|Sistem|
:Membuat & menampilkan\nQR Code dinamis;

|Anggota|
:Membuka menu absensi;
:Memindai QR Code;

|Sistem|
if (QR Code valid &\nbelum kadaluarsa?) then (Tidak)
  :Menampilkan pesan error;
  stop
else (Ya)
endif
if (Sudah absen\nsebelumnya?) then (Ya)
  :Menampilkan pesan\n"Sudah melakukan absensi";
  stop
else (Tidak)
endif
:Mencatat presensi ke basis data;
:Menampilkan "Absensi berhasil";

|Sekretaris|
:Memantau daftar hadir realtime;
stop
@enduml
